artifact_path: best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.2
model_size_bytes: 308488
model_uuid: 4f736f665f6242e4b312642bea7e81c2
run_id: 666faf6248dc4bb88d30824af2d4f03a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "latitude", "required": true}, {"type": "double",
    "name": "longitude", "required": true}, {"type": "double", "name": "temperature_2m_mean",
    "required": true}, {"type": "long", "name": "relative_humidity_2m_mean", "required":
    true}, {"type": "double", "name": "precipitation_sum", "required": true}, {"type":
    "double", "name": "wind_speed_10m_max", "required": true}, {"type": "integer",
    "name": "month", "required": true}, {"type": "integer", "name": "day_of_year",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-03-30 14:48:21.826976'
