artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 1245
model_uuid: 2cb0a9229e184a91b8407026b2fc2bea
run_id: 5d8a304c9c47472c8f02dcc86494023a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "latitude", "required": true}, {"type": "double",
    "name": "longitude", "required": true}, {"type": "double", "name": "temperature_2m_mean",
    "required": true}, {"type": "long", "name": "relative_humidity_2m_mean", "required":
    true}, {"type": "double", "name": "precipitation_sum", "required": true}, {"type":
    "double", "name": "wind_speed_10m_max", "required": true}, {"type": "integer",
    "name": "month", "required": true}, {"type": "integer", "name": "day_of_year",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-03-30 14:48:10.412456'
